1500433803683	Rename resource 'Hello.html'
1500442146750	Rename resource 'hello.html'
1500442162415	Move 'mypage.html' to 'member'
1500452010399	Rename resource '201311151135372471.jpg'
1500528168103	Delete element
1500535767920	Delete element
1500535846733	Rename resource 'join.html'
1500535866084	Rename resource 'login.html'
1500535920479	Rename resource 'mypage.html'
1500596983704	Delete element
1500601443890	Delete element
1500601458863	Copy package
1500601465633	Delete element
1500601490735	Delete element
1500601537692	Copy package
1500601546753	Copy package
1500601554229	Copy package
1500601562591	Copy package
1500601569061	Copy package
1500602469854	Rename package 'com.gms.web.constant'
1500608171646	Copy file
1500608192289	Delete element
1500608246049	Delete element
1500608273877	Delete element
1500608324235	Delete element
1500608341921	Rename resource 'NewFile.jsp'
1500608361743	Delete element
1500608397082	Delete element
1500608447417	Delete element
1500608479341	Delete element
1500608514031	Delete element
1500608543408	Delete element
1500608577617	Delete element
1500608608234	Delete element
1500608652244	Delete element
1500608711374	Delete element
1500608745744	Delete element
1500608774581	Delete element
1500608809112	Delete element
1500608836649	Delete element
1500609163707	Delete element
