1501460810272	Move 4 resources to 'WEB-INF'
1501461032276	Delete element
1501461108811	Delete element
1501461180649	Delete element
1501461193295	Delete element
1501461234869	Delete element
1501461741268	Delete elements
1501461813373	Move 5 resources to 'WEB-INF'
1501461837606	Delete element
1501463472446	Delete element
1501463801359	Delete element
1501464214845	Delete elements
1501467018295	Delete element
1501469673013	Move 'css' to 'resources'
1501469675384	Move 'img' to 'resources'
1501472084645	Move 'index.jsp' to 'WEB-INF'
1501472289307	Move 'index.jsp' to 'WebContent'
1501472704442	Delete element
1501472761640	Delete element
1501472788132	Move 6 resources to 'view'
1501479188668	Delete element
1501487201046	Delete element
