1500943292502	Rename resource 'spec.jsp'
1500943784845	Rename resource 'member.jsp'
1500949964745	Delete elements
1500951909142	Copy file
1500951927759	Rename resource 'member_login.jsp'
1500952066366	Rename resource 'index.jsp'
1500952087263	Copy file
1500952094222	Delete element
1500952104518	Copy file
1500952109075	Delete element
1500952482336	Copy file
1500952494099	Rename resource 'member_main.jsp'
1500952784119	Delete element
1500953199901	Rename resource 'Constants.jsp'
1500956276562	Copy file
1500956282601	Delete element
1500961933995	Move 'member_login.jsp' to 'WebContent'
1500963365407	Rename resource 'member_login.jsp'
1500971215851	Move file
1500980811095	Rename resource 'login_list.jsp'
1501116086146	Move 'update_email.jsp' to 'util'
1501141136667	Rename resource 'defaultimg,jpg.png'
1501141160291	Rename resource 'defaultimg,jpg'
